<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_search"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/icon_account"
        android:title="My account"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="always">
        </item>
    <item android:id="@+id/icon_cart_menu"
        android:title="Cart"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_bar_notification_icon"
        />
</menu>