<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_btn_nav_bar"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/favor_btn_nav_bar"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        />
    <item
        android:id="@+id/location_btn_nav_bar"
        android:title="Location"
        android:icon="@drawable/ic_location_on_black_24dp"
    />
</menu>