<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".FragmentLocation">

    <include
        android:id="@+id/empty_location_layout"
        layout="@layout/empty_location_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_city"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    android:text="Buôn Ma Thuột"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:ms_arrow_tint="@color/white"
                    app:ms_background_color="@color/colorPrimary" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Bình Thạnh"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:ms_arrow_tint="@color/white"
                    app:ms_background_color="@color/colorPrimary"
                    app:ms_dropdown_max_height="450dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>