<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">
        <LinearLayout
            android:id="@+id/layout_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">z
            <ImageView
                android:id="@+id/image_store"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/name_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phúc Long Coffe &amp; Tea Express"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/address_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1B Cộng Hòa, Phường 4, Tân Bình, Hồ Chí Minh"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_location_on_black_10dp"/>

                <TextView
                    android:id="@+id/time_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_access_time_black_10dp"
                    android:text="Đang mở cửa"
                    android:textStyle="bold"
                    android:drawablePadding="2dp"
                    android:textColor="@color/colorOpenStore"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="09:00 - 22:00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_attach_money_black_10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:text="40,000 - 60,000 VNĐ"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>