<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryTransparent">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả vấn đề"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/feedback_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Nothing"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryTransparent">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phản hồi của CSKH"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearchBar">
        <TextView
            android:id="@+id/replied_text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="Chưa phản hồi ..."/>
    </RelativeLayout>


</LinearLayout>